<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1N-fY-VyC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LOGIN-->
        <scene sceneID="ed8-5f-Oqd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J80-t2-MiS" customClass="LoginViewController" customModule="Learn_O_zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EoP-Tz-Ohb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-6D-InH">
                                <rect key="frame" x="37" y="638" width="340" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-Nk-uNS">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="42"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.69803921568627447" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" red="0.83137254901960778" green="0.97254901960784312" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signIn:" destination="J80-t2-MiS" eventType="touchUpInside" id="dy6-qK-Xw8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-Vd-QZB">
                                        <rect key="frame" x="0.0" y="80" width="340" height="42"/>
                                        <color key="backgroundColor" red="0.11764705882352941" green="0.69803921568627447" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" red="0.83137254900000002" green="0.97254901959999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="udG-P0-m1U" kind="show" id="4dB-m4-nVz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fEw-B1-wDk">
                                <rect key="frame" x="37" y="398" width="340" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7TB-C3-E5d">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.63921568630000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-wn-BRy">
                                        <rect key="frame" x="0.0" y="43" width="340" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.63921568627450975" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.83137254900000002" green="0.97254901959999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.83137254900000002" green="0.97254901959999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wB0-wn-BRy" firstAttribute="leading" secondItem="fEw-B1-wDk" secondAttribute="leading" id="1OH-SL-tnl"/>
                                    <constraint firstAttribute="trailing" secondItem="wB0-wn-BRy" secondAttribute="trailing" id="FRm-Id-CHU"/>
                                    <constraint firstItem="7TB-C3-E5d" firstAttribute="top" secondItem="fEw-B1-wDk" secondAttribute="top" id="MCH-kj-G3u"/>
                                    <constraint firstItem="wB0-wn-BRy" firstAttribute="top" secondItem="7TB-C3-E5d" secondAttribute="bottom" constant="20" id="Zfd-LQ-sp8"/>
                                    <constraint firstItem="7TB-C3-E5d" firstAttribute="leading" secondItem="fEw-B1-wDk" secondAttribute="leading" id="nWc-Ih-2Qi"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-GG-V9Y">
                                <rect key="frame" x="37" y="513" width="340" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIy-Nr-lVy">
                                        <rect key="frame" x="0.0" y="0.0" width="89" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.63921568630000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="h8l-PI-197">
                                        <rect key="frame" x="0.0" y="43" width="340" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.63921568627450975" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.83137254900000002" green="0.97254901959999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bIy-Nr-lVy" firstAttribute="leading" secondItem="sYP-GG-V9Y" secondAttribute="leading" id="Iqo-TF-92Z"/>
                                    <constraint firstItem="h8l-PI-197" firstAttribute="top" secondItem="bIy-Nr-lVy" secondAttribute="bottom" constant="20" id="JHT-0i-SAN"/>
                                    <constraint firstAttribute="trailing" secondItem="h8l-PI-197" secondAttribute="trailing" id="V4u-jP-aVa"/>
                                    <constraint firstItem="h8l-PI-197" firstAttribute="leading" secondItem="sYP-GG-V9Y" secondAttribute="leading" id="beF-iW-Pi0"/>
                                    <constraint firstItem="bIy-Nr-lVy" firstAttribute="top" secondItem="sYP-GG-V9Y" secondAttribute="top" id="l2Q-Iz-2Bc"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Whc-dk-yNC">
                                <rect key="frame" x="82" y="88" width="250" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OzoneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="NPp-s5-Pxf">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="elZ-7h-Ol7"/>
                                            <constraint firstAttribute="width" constant="250" id="xIV-6J-5Dj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn-O-Zone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKT-c8-0nt">
                                        <rect key="frame" x="0.0" y="250" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                        <color key="textColor" red="0.96470588235294119" green="0.45882352941176469" blue="0.45882352941176469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.97254901960784312" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="13z-gF-wyT" firstAttribute="trailing" secondItem="b9m-6D-InH" secondAttribute="trailing" constant="37" id="6Eh-vm-TL8"/>
                            <constraint firstItem="Whc-dk-yNC" firstAttribute="leading" secondItem="13z-gF-wyT" secondAttribute="leading" constant="82" id="BQh-n2-x4Q"/>
                            <constraint firstItem="13z-gF-wyT" firstAttribute="trailing" secondItem="sYP-GG-V9Y" secondAttribute="trailing" constant="37" id="GN1-ME-wrQ"/>
                            <constraint firstItem="sYP-GG-V9Y" firstAttribute="leading" secondItem="13z-gF-wyT" secondAttribute="leading" constant="37" id="Hxa-sd-oHU"/>
                            <constraint firstItem="13z-gF-wyT" firstAttribute="trailing" secondItem="fEw-B1-wDk" secondAttribute="trailing" constant="37" id="JdF-0y-lln"/>
                            <constraint firstItem="Whc-dk-yNC" firstAttribute="top" secondItem="13z-gF-wyT" secondAttribute="top" id="L7q-om-FIg"/>
                            <constraint firstItem="fEw-B1-wDk" firstAttribute="centerX" secondItem="EoP-Tz-Ohb" secondAttribute="centerX" id="NXq-f3-6Hc"/>
                            <constraint firstItem="13z-gF-wyT" firstAttribute="trailing" secondItem="Whc-dk-yNC" secondAttribute="trailing" constant="82" id="PoH-KT-DNb"/>
                            <constraint firstItem="fEw-B1-wDk" firstAttribute="top" secondItem="Whc-dk-yNC" secondAttribute="bottom" constant="30" id="U4c-mi-BKq"/>
                            <constraint firstItem="fEw-B1-wDk" firstAttribute="leading" secondItem="13z-gF-wyT" secondAttribute="leading" constant="37" id="Wb3-E6-uds"/>
                            <constraint firstItem="b9m-6D-InH" firstAttribute="leading" secondItem="13z-gF-wyT" secondAttribute="leading" constant="37" id="gLx-O9-FR6"/>
                            <constraint firstItem="sYP-GG-V9Y" firstAttribute="top" secondItem="fEw-B1-wDk" secondAttribute="bottom" constant="30" id="heJ-sX-sBx"/>
                            <constraint firstItem="b9m-6D-InH" firstAttribute="centerX" secondItem="EoP-Tz-Ohb" secondAttribute="centerX" id="o5H-2d-oqH"/>
                            <constraint firstItem="b9m-6D-InH" firstAttribute="top" secondItem="sYP-GG-V9Y" secondAttribute="bottom" constant="40" id="qrr-uw-mFZ"/>
                            <constraint firstItem="Whc-dk-yNC" firstAttribute="centerX" secondItem="EoP-Tz-Ohb" secondAttribute="centerX" id="uk9-2d-c0d"/>
                            <constraint firstItem="sYP-GG-V9Y" firstAttribute="centerX" secondItem="EoP-Tz-Ohb" secondAttribute="centerX" id="yWl-p0-wIK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="13z-gF-wyT"/>
                    </view>
                    <navigationItem key="navigationItem" title="LOGIN" id="aRs-dT-lN9"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="h8l-PI-197" id="Vnv-QE-Ri6"/>
                        <outlet property="signInButton" destination="Byh-Nk-uNS" id="TkU-fb-xJa"/>
                        <outlet property="signUpButton" destination="l6L-Vd-QZB" id="TEO-j6-C9i"/>
                        <outlet property="usernameTextfield" destination="wB0-wn-BRy" id="AKS-hl-ufW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QaJ-uW-hRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3057.971014492754" y="1123.6607142857142"/>
        </scene>
        <!--REGISTER-->
        <scene sceneID="li9-gz-Gj7">
            <objects>
                <viewController id="udG-P0-m1U" customClass="RegisterViewController" customModule="Learn_O_zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yy-lk-e0i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-iU-xDD">
                                <rect key="frame" x="37" y="138" width="340" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Avatar (Tap on either)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q27-Wx-4DU">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.63921568630000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="83" translatesAutoresizingMaskIntoConstraints="NO" id="sLE-GS-fzp">
                                        <rect key="frame" x="0.0" y="31" width="340" height="120"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="koala" translatesAutoresizingMaskIntoConstraints="NO" id="6t3-u8-Ebs">
                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="120"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kangaroo" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gf2-0t-ipw">
                                                <rect key="frame" x="211.5" y="0.0" width="128.5" height="120"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="udt-b3-F7W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sLE-GS-fzp" firstAttribute="centerX" secondItem="Jii-iU-xDD" secondAttribute="centerX" id="sI5-Ym-iv3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="qlq-kz-U8a">
                                <rect key="frame" x="37" y="460" width="340" height="84"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcp-i9-l4t">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.63921568630000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fXG-ow-gpr">
                                        <rect key="frame" x="0.0" y="42" width="340" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.63921568630000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.83137254900000002" green="0.97254901959999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fcp-i9-l4t" firstAttribute="top" secondItem="qlq-kz-U8a" secondAttribute="top" id="A8w-sO-pTN"/>
                                    <constraint firstItem="Fcp-i9-l4t" firstAttribute="leading" secondItem="qlq-kz-U8a" secondAttribute="leading" id="LVb-r3-AcM"/>
                                    <constraint firstAttribute="trailing" secondItem="fXG-ow-gpr" secondAttribute="trailing" id="Y1K-0k-xjP"/>
                                    <constraint firstItem="fXG-ow-gpr" firstAttribute="leading" secondItem="qlq-kz-U8a" secondAttribute="leading" id="lpj-hu-Qw7"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MoR-42-L5s">
                                <rect key="frame" x="37" y="337" width="340" height="83"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-HE-i1j">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.63921568630000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hk9-af-aaZ">
                                        <rect key="frame" x="0.0" y="41" width="340" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.63921568630000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.83137254900000002" green="0.97254901959999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Hk9-af-aaZ" secondAttribute="trailing" id="Oyh-cr-p0E"/>
                                    <constraint firstItem="Hk9-af-aaZ" firstAttribute="leading" secondItem="MoR-42-L5s" secondAttribute="leading" id="gTG-vc-buC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TgH-05-inO">
                                <rect key="frame" x="37" y="584" width="340" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvB-O7-gMp">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" red="1" green="0.63921568630000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79c-Lo-cfb">
                                        <rect key="frame" x="0.0" y="43" width="340" height="42"/>
                                        <color key="backgroundColor" red="1" green="0.63921568630000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.83137254900000002" green="0.97254901959999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xvB-O7-gMp" firstAttribute="top" secondItem="TgH-05-inO" secondAttribute="top" id="0Ip-82-RgB"/>
                                    <constraint firstAttribute="trailing" secondItem="79c-Lo-cfb" secondAttribute="trailing" id="Abc-Ky-rkm"/>
                                    <constraint firstItem="79c-Lo-cfb" firstAttribute="leading" secondItem="TgH-05-inO" secondAttribute="leading" id="FaB-jO-oKs"/>
                                    <constraint firstItem="xvB-O7-gMp" firstAttribute="leading" secondItem="TgH-05-inO" secondAttribute="leading" id="I9o-xR-HqJ"/>
                                    <constraint firstItem="79c-Lo-cfb" firstAttribute="top" secondItem="xvB-O7-gMp" secondAttribute="bottom" constant="20" id="byX-ai-CRP"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iT9-Dd-SGi">
                                <rect key="frame" x="20" y="198" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="0.63921568630000003" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogd-C3-1py">
                                <rect key="frame" x="37" y="734" width="340" height="42"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.69803921570000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.83137254900000002" green="0.97254901959999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83137254900000002" green="0.97254901959999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ogd-C3-1py" firstAttribute="leading" secondItem="XlY-HU-ceD" secondAttribute="leading" constant="37" id="2Jz-nW-ClD"/>
                            <constraint firstItem="qlq-kz-U8a" firstAttribute="top" secondItem="MoR-42-L5s" secondAttribute="bottom" constant="40" id="3Eg-Eq-buH"/>
                            <constraint firstItem="ogd-C3-1py" firstAttribute="top" secondItem="TgH-05-inO" secondAttribute="bottom" constant="65" id="3Yq-db-JqH"/>
                            <constraint firstItem="XlY-HU-ceD" firstAttribute="trailing" secondItem="TgH-05-inO" secondAttribute="trailing" constant="37" id="3qk-yV-LKS"/>
                            <constraint firstItem="qlq-kz-U8a" firstAttribute="centerX" secondItem="6yy-lk-e0i" secondAttribute="centerX" id="4Bo-4p-dhd"/>
                            <constraint firstItem="TgH-05-inO" firstAttribute="leading" secondItem="XlY-HU-ceD" secondAttribute="leading" constant="37" id="5u1-zY-fzp"/>
                            <constraint firstItem="XlY-HU-ceD" firstAttribute="trailing" secondItem="ogd-C3-1py" secondAttribute="trailing" constant="37" id="77s-Ta-0z4"/>
                            <constraint firstItem="XlY-HU-ceD" firstAttribute="trailing" secondItem="qlq-kz-U8a" secondAttribute="trailing" constant="37" id="Apc-kA-nta"/>
                            <constraint firstItem="Jii-iU-xDD" firstAttribute="top" secondItem="XlY-HU-ceD" secondAttribute="top" constant="50" id="Csg-eR-AAV"/>
                            <constraint firstItem="XlY-HU-ceD" firstAttribute="trailing" secondItem="Jii-iU-xDD" secondAttribute="trailing" constant="37" id="DlP-hG-QXn"/>
                            <constraint firstItem="Jii-iU-xDD" firstAttribute="leading" secondItem="XlY-HU-ceD" secondAttribute="leading" constant="37" id="IfW-k2-xMK"/>
                            <constraint firstItem="MoR-42-L5s" firstAttribute="centerX" secondItem="6yy-lk-e0i" secondAttribute="centerX" id="KHR-lT-b79"/>
                            <constraint firstItem="qlq-kz-U8a" firstAttribute="leading" secondItem="XlY-HU-ceD" secondAttribute="leading" constant="37" id="P4E-0D-N39"/>
                            <constraint firstItem="TgH-05-inO" firstAttribute="centerX" secondItem="6yy-lk-e0i" secondAttribute="centerX" id="QNu-r6-BkV"/>
                            <constraint firstItem="ogd-C3-1py" firstAttribute="centerX" secondItem="6yy-lk-e0i" secondAttribute="centerX" id="Tze-oQ-lVx"/>
                            <constraint firstItem="TgH-05-inO" firstAttribute="top" secondItem="qlq-kz-U8a" secondAttribute="bottom" constant="40" id="X0P-WV-Yqb"/>
                            <constraint firstItem="MoR-42-L5s" firstAttribute="leading" secondItem="XlY-HU-ceD" secondAttribute="leading" constant="37" id="YOG-an-CGx"/>
                            <constraint firstItem="Jii-iU-xDD" firstAttribute="centerX" secondItem="6yy-lk-e0i" secondAttribute="centerX" id="ihz-5q-xd0"/>
                            <constraint firstItem="MoR-42-L5s" firstAttribute="top" secondItem="Jii-iU-xDD" secondAttribute="bottom" constant="48" id="niZ-xu-suX"/>
                            <constraint firstItem="XlY-HU-ceD" firstAttribute="trailing" secondItem="MoR-42-L5s" secondAttribute="trailing" constant="37" id="p9e-Gk-iWO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XlY-HU-ceD"/>
                    </view>
                    <navigationItem key="navigationItem" title="REGISTER" id="0W4-Lq-gH8"/>
                    <connections>
                        <outlet property="signUpButton" destination="ogd-C3-1py" id="Or5-RU-4De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IR3-xe-zhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630.4347826086957" y="1123.6607142857142"/>
        </scene>
        <!--QUIZ CATEGORY-->
        <scene sceneID="9RZ-y2-wdV">
            <objects>
                <viewController id="47P-mU-Kge" customClass="QuizCategoryViewController" customModule="Learn_O_zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8X4-3E-Ymm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon" translatesAutoresizingMaskIntoConstraints="NO" id="u6o-xi-rUa">
                                <rect key="frame" x="87" y="234" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon2" translatesAutoresizingMaskIntoConstraints="NO" id="134-Fc-3wf">
                                <rect key="frame" x="87" y="438" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon3" translatesAutoresizingMaskIntoConstraints="NO" id="orQ-tV-ddO">
                                <rect key="frame" x="87" y="662" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-hP-zz6">
                                <rect key="frame" x="16" y="136" width="382" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4y5-hP-zz6" firstAttribute="leading" secondItem="Dvj-qc-M8a" secondAttribute="leading" constant="16" id="Gf1-Ds-9ke"/>
                            <constraint firstItem="4y5-hP-zz6" firstAttribute="top" secondItem="Dvj-qc-M8a" secondAttribute="top" constant="48" id="XwO-nt-VhC"/>
                            <constraint firstItem="Dvj-qc-M8a" firstAttribute="trailing" secondItem="4y5-hP-zz6" secondAttribute="trailing" constant="16" id="bZX-gV-4BU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dvj-qc-M8a"/>
                    </view>
                    <navigationItem key="navigationItem" title="QUIZ CATEGORY" id="JCh-q8-F1V"/>
                    <connections>
                        <outlet property="categoryOneIV" destination="u6o-xi-rUa" id="vca-8U-98Y"/>
                        <outlet property="categoryThreeIV" destination="orQ-tV-ddO" id="tKK-fH-uig"/>
                        <outlet property="categoryTwoIV" destination="134-Fc-3wf" id="wX2-hf-Ety"/>
                        <segue destination="jYx-RT-mLh" kind="show" identifier="quizSegue" id="Sty-Ww-YnJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPH-bF-OO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.05797101449281" y="3831.6964285714284"/>
        </scene>
        <!--POLLUTANT-->
        <scene sceneID="kOH-L7-LCw">
            <objects>
                <viewController id="OGa-Mx-ScU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9qt-FX-DNV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="iA4-g7-bYT"/>
                    </view>
                    <navigationItem key="navigationItem" title="POLLUTANT" id="1z5-xZ-Yim"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjm-as-RUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="3131"/>
        </scene>
        <!--QUIZ-->
        <scene sceneID="T3g-3I-HWt">
            <objects>
                <viewController id="jYx-RT-mLh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sXD-rT-c45">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon3" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-gF-eKM">
                                <rect key="frame" x="154" y="106" width="107" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-LQ-5RX">
                                <rect key="frame" x="16" y="198" width="382" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="995-s4-uWE">
                                <rect key="frame" x="186" y="374" width="17" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9B-zA-JhI">
                                <rect key="frame" x="186" y="427" width="17" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF4-W3-9CS">
                                <rect key="frame" x="186" y="490" width="18" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8a-P8-pF2">
                                <rect key="frame" x="186" y="547" width="18" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tw-c5-T5q">
                                <rect key="frame" x="138" y="676" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="QUIZ OUTCOME"/>
                                <connections>
                                    <segue destination="8tp-M8-wmK" kind="show" id="Th8-FE-cxv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mac-oi-Nuq">
                                <rect key="frame" x="154" y="299" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cAd-id-9iA"/>
                    </view>
                    <navigationItem key="navigationItem" title="QUIZ" id="8HB-Ok-x42"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELU-zy-PPY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="3831.6964285714284"/>
        </scene>
        <!--QUIZ OUTCOME-->
        <scene sceneID="iUb-ry-6Rw">
            <objects>
                <viewController id="8tp-M8-wmK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R25-cL-wbU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="koala" translatesAutoresizingMaskIntoConstraints="NO" id="jw4-p6-j8w">
                                <rect key="frame" x="87" y="152" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tUm-y8-klR">
                                <rect key="frame" x="186" y="326" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congratulations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie2-OF-gtv">
                                <rect key="frame" x="127" y="387" width="172" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9V-uj-vsQ">
                                <rect key="frame" x="127" y="463" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B20-kg-abd">
                                <rect key="frame" x="186" y="544" width="27" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="JPY-T5-20e"/>
                    </view>
                    <navigationItem key="navigationItem" title="QUIZ OUTCOME" id="E1g-xZ-5X8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0Y-AK-Uso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="3830"/>
        </scene>
        <!--AQI-->
        <scene sceneID="cXp-t2-skE">
            <objects>
                <viewController id="THu-c4-6TQ" customClass="AQIViewController" customModule="Learn_O_zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iTB-AM-EgY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0ZZY-neutral" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-Ba-70p">
                                <rect key="frame" x="87" y="215" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="one"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="kangaroo" translatesAutoresizingMaskIntoConstraints="NO" id="aj3-G0-VDe">
                                <rect key="frame" x="20" y="369" width="176" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="two"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="koala" translatesAutoresizingMaskIntoConstraints="NO" id="6ln-Zq-4aw">
                                <rect key="frame" x="218" y="369" width="176" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="three"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update 30 minutes ago.." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61o-5d-sBi">
                                <rect key="frame" x="16" y="507" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Air Quality" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c13-2R-Rxa">
                                <rect key="frame" x="16" y="136" width="382" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="k5Y-3K-qom" firstAttribute="trailing" secondItem="c13-2R-Rxa" secondAttribute="trailing" constant="16" id="1W8-zY-VOb"/>
                            <constraint firstItem="c13-2R-Rxa" firstAttribute="top" secondItem="k5Y-3K-qom" secondAttribute="top" constant="48" id="8kL-cn-iiL"/>
                            <constraint firstItem="61o-5d-sBi" firstAttribute="leading" secondItem="k5Y-3K-qom" secondAttribute="leading" constant="16" id="Wx8-xn-IbD"/>
                            <constraint firstItem="k5Y-3K-qom" firstAttribute="trailing" secondItem="61o-5d-sBi" secondAttribute="trailing" constant="16" id="gU0-wc-yKI"/>
                            <constraint firstItem="c13-2R-Rxa" firstAttribute="leading" secondItem="k5Y-3K-qom" secondAttribute="leading" constant="16" id="jHK-ie-wmQ"/>
                            <constraint firstItem="k5Y-3K-qom" firstAttribute="bottom" secondItem="61o-5d-sBi" secondAttribute="bottom" constant="276" id="tVO-Qt-jOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k5Y-3K-qom"/>
                    </view>
                    <navigationItem key="navigationItem" title="AQI" id="gVH-se-W4F"/>
                    <connections>
                        <outlet property="oneIV" destination="nNJ-Ba-70p" id="b7K-RV-7qJ"/>
                        <outlet property="threeIV" destination="6ln-Zq-4aw" id="ejR-lH-XBJ"/>
                        <outlet property="twoIV" destination="aj3-G0-VDe" id="vOi-BR-h4Y"/>
                        <segue destination="TTp-UL-wRk" kind="show" identifier="segueOne" id="htP-th-cWB"/>
                        <segue destination="OGa-Mx-ScU" kind="show" identifier="segueTwo" id="esH-RC-bEB"/>
                        <segue destination="4hf-ao-nFD" kind="show" identifier="segueThree" id="sPA-FD-Q4y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VY-CS-2jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="2317.6339285714284"/>
        </scene>
        <!--AQI CHART-->
        <scene sceneID="Mf2-Vd-qoW">
            <objects>
                <viewController id="TTp-UL-wRk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rPP-oL-VZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P64-cX-2px"/>
                    </view>
                    <navigationItem key="navigationItem" title="AQI CHART" id="NB4-8r-arS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArP-9a-Yl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.7971014492755" y="2163.6160714285711"/>
        </scene>
        <!--GUESS AQI-->
        <scene sceneID="DJ6-mr-zHu">
            <objects>
                <viewController id="4hf-ao-nFD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Wh-rU-TX6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ARf-X3-fjH"/>
                    </view>
                    <navigationItem key="navigationItem" title="GUESS AQI" id="abf-bY-zw2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vJ-cT-hai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.1594202898555" y="2852.6785714285711"/>
        </scene>
        <!--HOME-->
        <scene sceneID="dDL-aW-mak">
            <objects>
                <viewController id="GNR-A8-n2K" customClass="HomeViewController" customModule="Learn_O_zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eEs-a2-lQS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WELCOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vho-l8-VMG">
                                <rect key="frame" x="16" y="152" width="382" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AIRTECH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXB-de-xSG">
                                <rect key="frame" x="16" y="198" width="382" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0ZZY-neutral" translatesAutoresizingMaskIntoConstraints="NO" id="7Tb-xD-BIf">
                                <rect key="frame" x="0.0" y="278" width="414" height="128"/>
                                <accessibility key="accessibilityConfiguration" label="info"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Tb-xD-BIf" secondAttribute="height" multiplier="207:64" id="sll-t8-v2U"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mXB-de-xSG" firstAttribute="top" secondItem="vho-l8-VMG" secondAttribute="bottom" constant="16" id="3CP-Yd-fGu"/>
                            <constraint firstItem="vho-l8-VMG" firstAttribute="leading" secondItem="iQJ-vJ-seV" secondAttribute="leading" constant="16" id="9Ba-5m-XFp"/>
                            <constraint firstItem="7Tb-xD-BIf" firstAttribute="top" secondItem="mXB-de-xSG" secondAttribute="bottom" constant="48" id="COL-Gq-nt8"/>
                            <constraint firstItem="mXB-de-xSG" firstAttribute="leading" secondItem="iQJ-vJ-seV" secondAttribute="leading" constant="16" id="Jb2-0n-nzJ"/>
                            <constraint firstItem="7Tb-xD-BIf" firstAttribute="leading" secondItem="iQJ-vJ-seV" secondAttribute="leading" id="SpK-0J-Fsw"/>
                            <constraint firstItem="iQJ-vJ-seV" firstAttribute="trailing" secondItem="mXB-de-xSG" secondAttribute="trailing" constant="16" id="Uzi-gd-uKO"/>
                            <constraint firstItem="vho-l8-VMG" firstAttribute="top" secondItem="iQJ-vJ-seV" secondAttribute="top" constant="64" id="VAY-u6-TO3"/>
                            <constraint firstItem="7Tb-xD-BIf" firstAttribute="trailing" secondItem="iQJ-vJ-seV" secondAttribute="trailing" id="iWn-oZ-R6q"/>
                            <constraint firstItem="iQJ-vJ-seV" firstAttribute="trailing" secondItem="vho-l8-VMG" secondAttribute="trailing" constant="16" id="yHj-Zq-yrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iQJ-vJ-seV"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="ljV-8e-3e8">
                        <barButtonItem key="rightBarButtonItem" title="LOGOUT" id="MXa-VR-2ET">
                            <connections>
                                <action selector="logOut:" destination="GNR-A8-n2K" id="WZq-Wy-e9i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="informationIV" destination="7Tb-xD-BIf" id="dQX-Ci-Lna"/>
                        <segue destination="HHd-9b-gl3" kind="show" identifier="informationSegue" id="lUT-IQ-c4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZwN-Ua-I03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1295.6521739130435" y="1453.7946428571429"/>
        </scene>
        <!--INFORMATION-->
        <scene sceneID="ryy-SL-bph">
            <objects>
                <viewController id="HHd-9b-gl3" customClass="InformationViewController" customModule="Learn_O_zone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OtA-cS-q4V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="balloon" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-mz-cLF">
                                <rect key="frame" x="16" y="152" width="382" height="203.5"/>
                                <accessibility key="accessibilityConfiguration" label="oThree"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x4h-mz-cLF" secondAttribute="height" multiplier="15:8" id="DEO-hE-jkb"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon3" translatesAutoresizingMaskIntoConstraints="NO" id="JcC-nQ-5WE">
                                <rect key="frame" x="218" y="400" width="176" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="sources"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0ZZY-standing" translatesAutoresizingMaskIntoConstraints="NO" id="BF6-4j-Nh1">
                                <rect key="frame" x="108" y="701" width="176" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="balloon2" translatesAutoresizingMaskIntoConstraints="NO" id="SE9-tc-Zgj">
                                <rect key="frame" x="20" y="400" width="176" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" label="causes"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x4h-mz-cLF" firstAttribute="leading" secondItem="Qns-UD-iEm" secondAttribute="leading" constant="16" id="Jz3-Pv-7ux"/>
                            <constraint firstItem="x4h-mz-cLF" firstAttribute="top" secondItem="Qns-UD-iEm" secondAttribute="top" constant="64" id="RFe-ea-g9X"/>
                            <constraint firstItem="Qns-UD-iEm" firstAttribute="trailing" secondItem="x4h-mz-cLF" secondAttribute="trailing" constant="16" id="YuA-1s-aeK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qns-UD-iEm"/>
                    </view>
                    <navigationItem key="navigationItem" title="INFORMATION" id="DNN-G8-8vb"/>
                    <connections>
                        <outlet property="causes" destination="SE9-tc-Zgj" id="CC0-Vf-icF"/>
                        <outlet property="oThree" destination="x4h-mz-cLF" id="LTT-n7-Oie"/>
                        <outlet property="sources" destination="JcC-nQ-5WE" id="DOO-oQ-YrF"/>
                        <segue destination="Qeo-Vs-QEz" kind="show" identifier="detailedInformationSegue" id="K56-gY-F5t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6w-lT-gln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2400" y="1447.7678571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lPd-zu-9UZ">
            <objects>
                <viewController id="Qeo-Vs-QEz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bc0-ZZ-5aN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="4Rv-HR-Zd6"/>
                    </view>
                    <navigationItem key="navigationItem" id="EBz-sW-19c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FN7-NA-uaT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375" y="1454"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="eeL-ZH-BV1">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y7Y-aO-ncG" customClass="MainTabController" customModule="Learn_O_zone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yBG-Gi-mCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7nn-kF-aBN" kind="relationship" relationship="viewControllers" id="XZe-ND-N4B"/>
                        <segue destination="4a7-pr-wQV" kind="relationship" relationship="viewControllers" id="sUd-1d-MDA"/>
                        <segue destination="L9G-LF-6yy" kind="relationship" relationship="viewControllers" id="D2F-OM-CWT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLZ-3O-gPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1989"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czn-t3-Vyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1N-fY-VyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LlA-qz-HpU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J80-t2-MiS" kind="relationship" relationship="rootViewController" id="Mbk-QO-zva"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tlz-fb-tjr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4412" y="1144"/>
        </scene>
        <!--HOME-->
        <scene sceneID="dUA-g2-MRZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7nn-kF-aBN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" image="house.fill" catalog="system" id="Viz-hc-bf0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s0T-Hc-o34">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GNR-A8-n2K" kind="relationship" relationship="rootViewController" id="lCo-kM-M9N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EQ-5w-t8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="1453.7946428571429"/>
        </scene>
        <!--AQI-->
        <scene sceneID="rU0-ii-tCl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4a7-pr-wQV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="AQI" image="wind.snow" catalog="system" id="7Z9-4D-yzs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QFM-an-Nz4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="THu-c4-6TQ" kind="relationship" relationship="rootViewController" id="tXN-c1-cMS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Li-0W-u4R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.63768115942031" y="2317.6339285714284"/>
        </scene>
        <!--QUIZ-->
        <scene sceneID="nvs-Sg-dpN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9G-LF-6yy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QUIZ" image="questionmark" catalog="system" id="I7T-Wc-ln0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oRJ-cH-N3V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47P-mU-Kge" kind="relationship" relationship="rootViewController" id="c3W-0D-Awe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dK-fe-wKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526.08695652173913" y="3831.6964285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="0ZZY-neutral" width="76" height="81"/>
        <image name="0ZZY-standing" width="86" height="112.5"/>
        <image name="OzoneLogo" width="341" height="341"/>
        <image name="balloon" width="166.5" height="166.5"/>
        <image name="balloon2" width="166.5" height="166.5"/>
        <image name="balloon3" width="166.5" height="166.5"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="kangaroo" width="100" height="100"/>
        <image name="koala" width="100" height="100"/>
        <image name="questionmark" catalog="system" width="48" height="64"/>
        <image name="wind.snow" catalog="system" width="64" height="54"/>
    </resources>
</document>
